# CloneBot

./: .gitignore  pom.xml
src/main/java/mames1/net/mamesosu/: CommandHandler.java  CopyChannel.java  Main.java
src/main/java/mames1/net/mamesosu/Object/: Bot.java
src/main/java/mames1/net/mamesosu/Utils/: Modal.java  Webhook.java
